{
  "name": "@nexuss0781/langjs",
  "version": "1.1.0",
  "description": "Zero-config client-side internationalization SDK and dynamic 100+ language translation engine for modern web applications, with server-side codebase scanner and universal HTML runtime",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/lang.min.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "langjs-scan": "./dist/server.cjs"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "localization",
    "translation",
    "google-translate",
    "langjs",
    "dom-crawler",
    "multilingual",
    "react-i18n",
    "ssr-i18n",
    "server-translate"
  ],
  "author": "nexuss0781 <nexuss0781@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexuss-Onyx/langjs.git"
  },
  "bugs": {
    "url": "https://github.com/Nexuss-Onyx/langjs/issues"
  },
  "homepage": "https://nexuss-onyx.github.io/langjs/",
  "publishConfig": {
    "access": "public"
  }
}
